on:
  workflow_dispatch:
  schedule:
    # run every 4 hours
    - cron: "20 */4 * * *"
name: Excavator
jobs:
  excavate:
    name: Excavate
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main
      - name: Excavate
        uses: so1ve/ScoopGithubActions@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SKIP_UPDATED: "1"
      - name: Sync Versions
        run: |
          git clone https://github.com/ScoopDestiny/destiny_versions.git
          rm -R ./destiny_versions/bucket
          dir
          dir destiny_versions
          cp -Force -R ./versions ./destiny_versions/bucket
          dir
          dir destiny_versions
          dir destiny_versions/bucket
          cd destiny_versions
          git add -A
          git commit -m "sync versions"
          cd ..
      - name: Push Versions
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          directory: "./destiny_versions"
          repository: ScoopDestiny/destiny_versions
